﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "FramasDW", "FramasDW\FramasDW.dtproj", "{38302582-564A-45AF-B374-F024E403C9AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38302582-564A-45AF-B374-F024E403C9AA}.Development|Default.ActiveCfg = Development
		{38302582-564A-45AF-B374-F024E403C9AA}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F573365C-C0B9-4A73-973C-3158895ADC7A}
	EndGlobalSection
EndGlobal
